<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fxl-hy-L3C">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mqt-7M-Ume">
            <objects>
                <navigationController id="fxl-hy-L3C" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Gzn-rm-v4f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BIg-gp-ifk" kind="relationship" relationship="rootViewController" id="SHO-Ky-HPj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HsL-dP-f5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1174" y="28"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pQI-xo-mlg">
            <objects>
                <viewController id="BIg-gp-ifk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="61f-lD-kKr"/>
                        <viewControllerLayoutGuide type="bottom" id="X30-yo-fRe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CCs-zI-rnv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxO-Ks-Vuf">
                                <frame key="frameInset" minX="145" minY="318" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="播放器入口"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" id="IDj-JV-fpu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qWb-BF-ITP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HK6-1k-heS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474.39999999999998" y="26.53673163418291"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ym-uC-0iw" customClass="VideoView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZT-Ws-YC0">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Le7-RW-5Wu">
                                        <frame key="frameInset" minX="8" minY="8" width="300" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0k1-dv-ePq">
                                        <frame key="frameInset" minX="318" minY="7" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="ChangedURLSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="XyA-LC-b5j"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZZT-Ws-YC0" firstAttribute="top" secondItem="3ym-uC-0iw" secondAttribute="bottom" id="DQU-Ag-t4B"/>
                            <constraint firstItem="ZZT-Ws-YC0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Edm-1V-VaP"/>
                            <constraint firstItem="3ym-uC-0iw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="65" id="FDt-fN-wAA"/>
                            <constraint firstAttribute="trailing" secondItem="ZZT-Ws-YC0" secondAttribute="trailing" id="b8G-BS-uS1"/>
                            <constraint firstItem="3ym-uC-0iw" firstAttribute="trailing" secondItem="ZZT-Ws-YC0" secondAttribute="trailing" id="bEi-zx-FL0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZZT-Ws-YC0" secondAttribute="bottom" constant="340" id="gLq-0K-0Uy"/>
                            <constraint firstItem="3ym-uC-0iw" firstAttribute="leading" secondItem="ZZT-Ws-YC0" secondAttribute="leading" id="wcl-7r-nEv"/>
                            <constraint firstAttribute="bottom" secondItem="3ym-uC-0iw" secondAttribute="bottom" constant="378" id="wrH-We-LtU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kdX-LO-mlp"/>
                    <connections>
                        <outlet property="URLSwitch" destination="0k1-dv-ePq" id="DFS-vd-7Tl"/>
                        <outlet property="URLText" destination="Le7-RW-5Wu" id="DDC-R7-7Dy"/>
                        <outlet property="VRPlayerView" destination="3ym-uC-0iw" id="hkC-76-bpE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.59999999999999" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
